{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Never Forget API",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "args": [
        "never_forget.bootstrap:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}\\backend\\src"
      },
      "console": "integratedTerminal"
    },
    {
      "name": "Never Forget Webapp",
      "type": "node-terminal",
      "request": "launch",
      "command": "pnpm dev --host 127.0.0.1 --port 5173",
      "cwd": "${workspaceFolder}/webapp"
    }
  ],
  "compounds": [
    {
      "name": "Never Forget Full Stack",
      "configurations": [
        "Never Forget API",
        "Never Forget Webapp"
      ]
    }
  ]
}
